<!doctype html>
<html>

    <head>
        <title>Recipe APP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <base href="/" />

        <link rel="stylesheet" href="/dist/base.css" />
        <link rel="stylesheet" href="/dist/app.css" />
    </head>

    <body ng-app="recipeApp">

        <div class="">
                <div ng-controller="MainCtrl as main">

                    <div class="header">
                        <div class="container">
                            <a href="#home">Home</a>
                            <a href="#recipelist">Recipies</a>
                            <a href="#ingrediens">Ingrediens</a>
                            <a href="#measures">Measures</a>
                        </div>

                    </div>

                    <div class="container">
                        <div class="" ng-view>

                        </div>
                    </div>
                </div>
        </div>

        <!-- 3rd party -->
        <script src="dist/3rdparty/jquery-1.11.3.min.js"></script>
        <script src="dist/3rdparty/angular.min.js"></script>
        <script src="dist/3rdparty/angular-route.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>

        <!-- App -->
        <script src="typescript/models/IngrediensViewModel.js"></script>
        <script src="typescript/models/MeasureViewModel.js"></script>
        <script src="typescript/models/RecipeIngrediensViewModel.js"></script>
        <script src="typescript/models/RecipeViewModel.js"></script>

        <script src="typescript/app.js"></script>

        <script src="typescript/filters/Filters.js"></script>

        <script src="typescript/services/FirebaseService.js"></script>
        <script src="typescript/services/RecipeService.js"></script>
        <script src="typescript/services/MeasureService.js"></script>
        <script src="typescript/services/IngrediensService.js"></script>

        <script src="typescript/controllers/MainCtrl.js"></script>
        <script src="typescript/controllers/HomeCtrl.js"></script>
        <script src="typescript/controllers/MeasuresCtrl.js"></script>
        <script src="typescript/controllers/IngrediensCtrl.js"></script>
        <script src="typescript/controllers/RecipeListCtrl.js"></script>
        <script src="typescript/controllers/RecipeCtrl.js"></script>
        <script src="typescript/controllers/RecipeEditCtrl.js"></script>

    </body>

</html>
